{
  "expo": {
    "name": "massagehome-spa",
    "slug": "massage-home-spa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "massagehomespa",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo_title.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Ứng dụng cần truy cập vị trí để tìm kiếm các Spa và Kỹ thuật viên gần bạn nhất."
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nhmsoftbujhuyanh.massagehomespa",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDc5gJqICVzNvMKQrs7UEgRBpVF89le6lo"
        }
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-localization",
      [
        "expo-splash-screen",
        {
          "image": "assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d8979fe6-2cb0-46ef-a572-03782064d295"
      }
    },
    "owner": "nhmsoftbujhuyanh"
  }
}
